<!DOCTYPE html>
<html>

	 <script language="javascript" type="text/javascript" src="design/pre_header.txt"></script>

	<body>
  	<div class="individualwork clearfix">

			

  	<h1>Commercial Music</h1>
  	<!-- <div id="langWorks"><ul><li><a><b>en</b></a>&nbsp;/&nbsp;<a href="de/works/operationq.html">de</a></li></ul></div> -->

  	<hr><hr>
<p>Starting with the co-composition, recording, and production of the soundtrack to the feature film "Curiosity and the Cat" in 1998, I have worked on sound and music, mainly for corporational purposes, for such as SBB (Swiss national railway company), or Das St&aumldel (one of Germany's most important art museums).</p>
		
				<div class="vis2">				
					<img src="images/CuriosityAndTheCat.jpg">
					<img src="images/SBB.jpg">
					<img src="images/Das_Stadel_Museum.jpg">
				</div>
				</div><!--End individual works -->

			<footer class="main"><div class="container clearfix">
				<nav><ul class="clearfix">
					<li><a href="../about.html">about</a></li>
					<li><a href="../bio.html">bio</a></li>
					<li><a href="../works.html">works</a></li>
					<li><a href="../words.html">words</a></li>
					<li><a href="../contact.html">contact</a></li></ul>
					</nav></div></footer>

				<script language="javascript" type="text/javascript" src="design/footer.txt"></script>	

		
			
			

			</div><!--End individual works -->

			
  	</body>
</html>
