<!DOCTYPE html>
<html>

	 <script language="javascript" type="text/javascript" src="design/pre_header.txt"></script>

	<body>
  	<div class="individualwork clearfix">

			

  	<h1>Miscellaneous Sound Design Work</h1>
  	<!-- <div id="langWorks"><ul><li><a><b>en</b></a>&nbsp;/&nbsp;<a href="de/works/operationq.html">de</a></li></ul></div> -->

  	<hr><hr>
<p>Having initially worked in sound design only on a slightly irregular basis, mostly for theatre and performance (excluding the "sound design" work that comes with being a partly "electronic" musician), over time I found myself moving in this direction more and more, to the point where I committed myself to a Masters' programme, from which I graduated with distinction in 2014.</p>
<p>I have worked within different contexts, from live Foley to field recordings, from creating sound and impulse response libraries to creating sound designs for moving images and interactive environments.</p>

				<div class="vis2">				
					<img src="images/caulifoley.jpeg">
					<img src="images/TranniesGel.jpg">
					<img src="images/DPABottle.jpg">
				</div>
				</div><!--End individual works -->

			<footer class="main"><div class="container clearfix">
				<nav><ul class="clearfix">
					<li><a href="../about.html">about</a></li>
					<li><a href="../bio.html">bio</a></li>
					<li><a href="../works.html">works</a></li>
					<li><a href="../words.html">words</a></li>
					<li><a href="../contact.html">contact</a></li></ul>
					</nav></div></footer>

				<script language="javascript" type="text/javascript" src="design/footer.txt"></script>	

			
  	</body>
</html>
